<aura:component access="global"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
                controller="DynamicMultiSelectPicklistApex">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="availableOptions" type="List"/>
    <aura:attribute name="secondOptions" type="List" default="[]"/>
    <aura:attribute name="selectedOptions" type="String" default=""/>
    <aura:Attribute name="selectedOptionItems" type="String" default=""/>
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="combobox-unique-id-3">Search Items</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container slds-size_small">
                <div aura:id="dropdown" onmouseenter="{!c.openDropdown}"
                     onmouseleave="{!c.closeDropdown}"
                     class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close"
                     aria-expanded="true"
                     aria-haspopup="listbox"
                     role="combobox">
                		<div class="slds-combobox__form-element slds-input-has-icon
                                    slds-input-has-icon_right"
                             role="none">
                            <input type="text" 
                                   class="slds-input slds-combobox__input
                                                      slds-combobox__input-value"
                                   placeholder="Select an Option"
                                   readonly="true"
                                   onfocus="{!c.openDropdown}"
                                   value="{!v.selectedOptions}">
                            </input>
                            <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right"
                                  title="Down Icon">
                                <lightning:icon iconName="utility:down" size="xx-small" class="slds-icon-text-default"/>
                                <span class="slds-assistive-text">Down Icon</span>
                            </span>
                        </div>
                    <div id="listbox-unique-id" role="listbox">
                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid"
                            role="presentation">
                            <aura:iteration items="{!v.options}" var="item" indexVar="ind">
                                <li onclick="{!c.selectOption}" id="{!item.label+'#BP#'+item.isChecked}"
                                    role="presentation" class="slds-listbox__item">
                                    <div id="{!'listbox-option-unique-id-'+(ind+1)}"
                                         class="{!item.isChecked==true? 'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected' : 'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center'}" role="option">
                                    	<span class="slds-media__figure">
                                            <lightning:icon iconName="utility:check" 
                                                            size="xx-small" 
                                                            class="redOnYellow slds-listbox__icon-selected "/>
                                        </span>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="{!item.label}">{!item.label}</span>
                                        </span>
                                    </div>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
       123--> {!v.selectedOptionItems}
        <br/>
        <aura:if isTrue="{!v.selectedOptionItems.length > 0}">
            <lightning:button variant="brand"
                              label="Check for Options"
                              title="Check for Options"
                              onclick="{!c.handleClick}"/>
        </aura:if>
        <br/><br/>
        <lightning:dualListbox name="Option Items"
                               label="Select Option Items"
                               sourceLabel="Available"
                               selectedLabel="Selected"
                               fieldLevelHelp="Select your preferred option"
                               options="{!v.availableOptions}"
                               onchange="{!c.handleOptionChange}">
        </lightning:dualListbox>
    </div>
</aura:component>