<aura:component description="StarRating"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,forceCommunity:availableForAllPageTypes"
                access="global"
                controller="DynamicMultiSelectPicklistApex">
    <aura:attribute name='value' type='Integer' default='0' />
    <aura:attribute name='readonly' type='boolean' default='false' />
    <aura:attribute name="ids" type="String" />
    
    <ltng:require styles="{!$Resource.fivestar + '/rating.css'}"
                  scripts="{!$Resource.fivestar + '/rating.js'}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}" />

    <aura:handler name='change' value="{!v.value}" action="{!c.onValueChange}" />

    <ul aura:id='ratingArea' class="{!v.readonly ? 'readonly c-rating' : 'c-rating' }" />
</aura:component>